{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "strict": true,
  "useUnknownInCatchVariables": false,
  "include": [
    "src/**/*.ts",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}