{
  "cSpell.words": [
    "autofocus",
    "codecov",
    "Cupertino",
    "dooboolab",
    "dotenv",
    "erickzanardo",
    "firestore",
    "flutterfire",
    "Getx",
    "Lefthook",
    "lefthooks",
    "mockito",
    "navigations",
    "paxian",
    "pubspec",
    "recaptcha",
    "Schyler",
    "subosito"
  ]
}
