{
    "cSpell.words": [
      "autocorrect",
      "autofocus",
      "codecov",
      "Cupertino",
      "dooboolab",
      "dotenv",
      "Getx",
      "Lefthook",
      "lefthooks",
      "mockito",
      "paxian",
      "prefs",
      "pubspec",
      "riverpod",
      "Schyler"
    ]
}